<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Mateusza</title>
</head>
  
<body> 
    <h1>Portfolio Mateusza</h1>
    <h2>Jestem web developerem</h2>
    <hr />
     <h3><a href="./public/movielist.html">Moj ranking filmowy</a></h3>
    <img src="./assets/images/listafilmow.png" height="200" alt="lista filmow"></img>
    
    <h3><a href="./public/birthday invite.html">Moje Zaproszenie na urodziny</a></h3>
    <img src="./assets/mojeurodziny.png" height="200" alt="kartka zapraszajaca na urodziny"></img>
    <hr />
    <b><a href="./public/about.html" >O mnie</a></b>
    <b><a href="./public/contact.html">Kontakt ze mna</a></b>


</body> 
</html>

